# kryo-libgdx

./: README.md  build.gradle  gradle.properties
docs/: allclasses-index.html  help-doc.html  index-all.html  overview-tree.html
docs/com/github/tommyettinger/kryo/libgdx/: BooleanArraySerializer.html  ByteArraySerializer.html  CharArraySerializer.html  CircleSerializer.html  ColorSerializer.html  EllipseSerializer.html  FloatArraySerializer.html  GridPoint3Serializer.html  IntArraySerializer.html  IntMapSerializer.html  LongArraySerializer.html  LongMapSerializer.html  Matrix3Serializer.html  Matrix4Serializer.html  ObjectIntMapSerializer.html  ObjectMapSerializer.html  OrderedMapSerializer.html  OrientedBoundingBoxSerializer.html  PlaneSerializer.html  PolylineSerializer.html  QuaternionSerializer.html  RaySerializer.html  SnapshotArraySerializer.html  package-summary.html  package-use.html
docs/com/github/tommyettinger/kryo/libgdx/class-use/: ArrayMapSerializer.html  BooleanArraySerializer.html  ByteArraySerializer.html  CharArraySerializer.html  CircleSerializer.html  ColorSerializer.html  GridPoint2Serializer.html  IntArraySerializer.html  IntFloatMapSerializer.html  IntIntMapSerializer.html  IntMapSerializer.html  IntSetSerializer.html  LongArraySerializer.html  LongMapSerializer.html  LongSetSerializer.html  Matrix4Serializer.html  ObjectFloatMapSerializer.html  ObjectLongMapSerializer.html  ObjectMapSerializer.html  ObjectSetSerializer.html  OrderedSetSerializer.html  OrientedBoundingBoxSerializer.html  PlaneSerializer.html  PolylineSerializer.html  QuaternionSerializer.html  QueueSerializer.html  RandomXS128Serializer.html  RaySerializer.html  RectangleSerializer.html  ShortArraySerializer.html  Vector2Serializer.html  Vector3Serializer.html  Vector4Serializer.html
docs/kryo-libgdx/apidocs/: allpackages-index.html  index.html  search.html
docs/kryo-libgdx/apidocs/com/github/tommyettinger/kryo/libgdx/: Affine2Serializer.html  ArrayMapSerializer.html  ArraySerializer.html  BoundingBoxSerializer.html  DelayedRemovalArraySerializer.html  GridPoint2Serializer.html  IntFloatMapSerializer.html  IntIntMapSerializer.html  IntSetSerializer.html  LongQueueSerializer.html  LongSetSerializer.html  ObjectFloatMapSerializer.html  ObjectLongMapSerializer.html  ObjectSetSerializer.html  OrderedSetSerializer.html  PolygonSerializer.html  QueueSerializer.html  RandomXS128Serializer.html  RectangleSerializer.html  ShortArraySerializer.html  Vector2Serializer.html  Vector3Serializer.html  Vector4Serializer.html  package-tree.html
src/main/java/com/github/tommyettinger/kryo/libgdx/: OrderedSetSerializer.java
(+13 files in other folders)
